<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lakshmi Reddi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Lakshmi.</h1>
      <h2>a full stack developer and designer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
<div>
  <div class="middle-container">
    <div class="profile">
      <img src="lucky.png.png" alt="lucky profile">
      <h2>Hello.</h2>
      <p>Hi, I am a grade 9 student and i do freelancing. I design and develop Webpages..</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-img" src="coding.png" alt="coding">
        <h3>Coding</h3>
        <p>love to code and design programs.Intermediate level HTML,CSS,java script....</p>
      </div>
      <div class="skill-row">
        <img class="cooking-img" src="cooking.png" alt="cooking picture">
        <h3>cooking</h3>
        <p>I cook whenever i'm bored or hungry,so i cook most of the time.As much as i love cooking i love eating too!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love cooking as much as i do</h3>
      <p>Love cooking and eating as much as i do? Let's talk about it! we can code while eating..</p>
      <a class="btn" href="mailto:llucky@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© lakshmi Reddi.</p>
  </div>

</div>
  </body>
</html>
